.container_slider{
	width: 600px;
	height:450px;
	border:1px solid gray;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	background: black;
}
.slider_wrapper{
	overflow: hidden;
	position:relative;
	height:auto;
	top:auto;
}
#image_slider{

	position: relative;
	height: auto;
	list-style: none;
	overflow: hidden;
	float: left;
	/*Chrom default padding for ul is 40px */
	padding:0px;
	margin:0px;
}
#image_slider li{
	position: relative;
	float: left;
}
.nvgt{
	position:absolute;
	top: 200px;
	height: 50px;
	width: 30px;
	opacity: 0.6;
}
.nvgt:hover{
	opacity: 0.9;
}
#prev{
	background: #000 url(../img/movim/prev.png) no-repeat center;
	left: 0px;
}
#next{
	background: #000 url(../img/movim/next.png) no-repeat center;
	right: 0px;
}