@charset "utf-8";
/* CSS Document */

body {
	margin: 0 auto;
}

#header {
	width:auto;
	height:260px;
	
	background: rgba(255,255,255,1);
	background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 62%, rgba(34,169,236,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(62%, rgba(255,255,255,1)), color-stop(100%, rgba(34,169,236,1)));
	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 62%, rgba(34,169,236,1) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 62%, rgba(34,169,236,1) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 62%, rgba(34,169,236,1) 100%);
	background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 62%, rgba(34,169,236,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#22a9ec', GradientType=0 );
	
	
}

#maincont {
	margin: 0 auto;
	width: auto;
	height: 650px;
	background: rgba(255,255,255,1);
	background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(224,224,224,1) 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(224,224,224,1)));
	background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(224,224,224,1) 100%);
	background: -o-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(224,224,224,1) 100%);
	background: -ms-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(224,224,224,1) 100%);
	background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(224,224,224,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e0e0e0', GradientType=1 );
}

.head {
	width:auto;
	height:80px;
}

#logo {
	width: 156px;
	height: 80px;
		
	float:left;
}

#title {
	margin-left: 0px;
	text-align:center;
	
	font-family: 'Didact Gothic', sans-serif;
	font-size:400%;
	color: #0099FF;
	font-style: oblique;
	font-weight: bold;
}

#nav {
	padding-top: 27px;
	padding-left: 25%;
}

a:link {
	color:inherit;
	text-decoration: none;
}

#nav ul li {
	list-style:none;
	display:inline-block;
	margin-left: 4%;
	
	text-align: center;
	font-family: 'Dosis', sans-serif;
	font-size: 100%;
	color: #FFF;
}



.text_menu {
	padding-top: 5px;
}

.boton {
	
	width: 15%;
	height: 57px;
	
	background-color: #0099ff;
	border-radius: 10px 10px 0px 0px;
	-moz-border-radius: 10px 10px 0px 0px;
	-webkit-border-radius: 10px 10px 0px 0px;
	border: 0px solid #000000;
	
}

.boton:hover {
	background-color: #0033ff;
}

.hovered {
   background-color: #0033ff;
}
.hovered a{
	color: blue;
}
#line {
	height: 10px;
	background-color: #0033ff;
}


#footer {
	margin: auto auto;
	text-align: center;
	
	font-family:Verdana, Geneva, sans-serif;
	font-size: 70%;
}